# Visceral

Visceral is a forensic tool aiming visualize data extracted from [EVTXtract](https://github.com/williballenthin/EVTXtract), [Plaso](https://plaso.readthedocs.io/en/latest/) and [Volatility](https://github.com/volatilityfoundation/volatility) with a graph approach.

<div align="center">
	<img src="Visceral/wwwroot/images/visceral_logo.svg" alt="logo visceral" width="500"/>
</div>

The development of the application is currently focused on Windows OS.

## Disclaimer

This project is currently in beta, which means it won't be effective in a real forensic case for now. 
It is currently closer to a PoC (proof of concept), rather than a finished project.
All constructed criticism is appreciated.

## Requirements

In order to run the application, you will need to install :
*  [docker-ce](https://docs.docker.com/install/)
*  [docker-compose](https://docs.docker.com/compose/install/)

## Installation

```bash
git clone https://gitlab.com/BenLeg/visceral.git
cd visceral 
```

## Usage

### Starting the application

Visceral can be started with this command :
```
docker-compose up --build
```

When the two containers (visceral and neo4j) are up, you will be able to access the web interface through http://localhost:8080 .

### Data extraction with EVTXtract, Plaso and Volatility

All information can be found in the wiki in [this page](https://gitlab.com/visceraltaskforce/visceral/-/wikis/%5BEXTRACTION%5D-How-to).

### Import

> :warning: **IMPORTANT NOTE** : Before importing the data, check that you followed correctly **EVERY** steps of the previous section (Data extraction).
> The data imported need to be modified before import to improve the import performance. 
> Imported data directly coming from EVTXtract, Plaso or Volatility will result in errors.

You can import the formatted data from the import page. You will have to select a type of import before uploading the file.
The import time will depend of the size of the data. Over 1Go of imported data, we advise you to have at least 6Go of RAM available for docker.

### Graph visualization

Graph visualization enables the investigator to navigate through pre-analyzed graph generated by the previously imported data.

<div align="center">
	<img src="Visceral/wwwroot/images/visceral_client.gif" alt="demo client visceral" width="600"/>
</div>

Start with a node as your entry point, then expend the range of your investigation by displaying adjacent nodes.

* A **date range filter** is available to narrow down the graph you will investigate.
* The **replay activity** feature allows you to review and dissect all the actions visible in the analysis graph.

## Authors

Mainly developed and maintained with love by [Maltemo](https://twitter.com/Maltemo) and [Neticien](https://twitter.com/neticien1).
Big thanks to the members of the team who spent 1 month on this end-of-studies project.   

## License

This software is available under the [GPLv3 Licence](./LICENSE).
